CryptoDB/DuplicatesWindow.xaml

<Window x:Class="CryptoDataBase.DuplicatesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:local="clr-namespace:ImageConverter"
        mc:Ignorable="d"
        Title="DuplicatesWindow" Height="510" Width="600" WindowStartupLocation="CenterOwner" ShowInTaskbar="False" WindowStyle="ToolWindow" PreviewKeyDown="Window_PreviewKeyDown">

	<Window.Resources>
		<local:BitmapToImageSourceConvert x:Key="Convert" />
	</Window.Resources>

	<Grid Background="#FF222227">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition Height="220"/>
			<RowDefinition Height="*"/>
		</Grid.RowDefinitions>

		<CheckBox Content="Больше не показывать" Width="Auto" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CheckBox_Click"/>
		
		<StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" >
			<Image Name="OrigImage" Width="200" Height="200" Stretch="None"/>
			<TextBlock Name="OrigFileName" TextWrapping="NoWrap" HorizontalAlignment="Center" Foreground="#FFD2FFCE" />
		</StackPanel>

		<ListView x:Name="listView" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch" ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                  Background="#FF333337" Foreground="#FFD2FFCE" MouseDown="listView_MouseDown" Style="{x:Null}"
				  KeyboardNavigation.DirectionalNavigation="Cycle" KeyboardNavigation.TabNavigation="Cycle" KeyboardNavigation.IsTabStop="True"
                  KeyboardNavigation.AcceptsReturn="True" PreviewKeyDown="listView_PreviewKeyDown">

			<ListView.ItemContainerStyle>
				<Style TargetType="{x:Type ListViewItem}">
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type ListViewItem}">
								<Border x:Name="Border" Padding="2" SnapsToDevicePixels="true">
									<ContentPresenter/>
								</Border>
								<ControlTemplate.Triggers>
									<Trigger Property="IsSelected" Value="true">
										<Setter TargetName="Border" Property="Background" Value="#FF3DDE00"/>
										<Setter Property="Foreground" Value="Black"/>
									</Trigger>
								</ControlTemplate.Triggers>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
				</Style>
			</ListView.ItemContainerStyle>

			<ListView.ItemsPanel>
				<ItemsPanelTemplate>
					<WrapPanel/>
				</ItemsPanelTemplate>
			</ListView.ItemsPanel>

			<ListView.ItemTemplate>
				<DataTemplate>
					<StackPanel Orientation="Vertical" MaxWidth="200" MaxHeight="240" Height="240" >
						<Image Width="200" Height="200" Stretch="None" Source="{Binding Converter={StaticResource Convert}}" />
						<TextBlock TextWrapping="Wrap" Text="{Binding Name}" HorizontalAlignment="Center" VerticalAlignment="Top" />
					</StackPanel>
				</DataTemplate>
			</ListView.ItemTemplate>

		</ListView>
	</Grid>
</Window>
