CryptoDB/ImageViewer.xaml

<Window x:Class="CryptoDataBase.ImageViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
		xmlns:gif="clr-namespace:WpfAnimatedGif"
		mc:Ignorable="d"
        Title="Просмотр изображений" Height="600" Width="1000" WindowStartupLocation="CenterOwner" PreviewKeyDown="Window_PreviewKeyDown" ShowInTaskbar="False" WindowState="Maximized" ResizeMode="CanResizeWithGrip">
    <Grid Name="grid" Background="#FF222227" MouseMove="grid_MouseMove">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50" Name="prevImgColumn"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="50" Name="nextImgColumn"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*" Name="ImageRow"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.ColumnSpan="3" Name="border" ClipToBounds="True">
			<Image x:Name="image" Stretch="None"/>
        </Border>

        <Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="prevImg" Background="#FF111117" Opacity="0.5" Tag="0" MouseDown="Image_MouseDown">
            <Image Stretch="Uniform" Source="Resources/Arrow.png"/>
        </Border>

		<Border Grid.Row="0" Grid.RowSpan="2" Grid.Column="2" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="nextImg" Background="#FF111117" Opacity="0.5" Tag="1" MouseDown="Image_MouseDown">
			<Image Stretch="Uniform" RenderTransformOrigin="0.5,0.5" Source="Resources/Arrow.png">
				<Image.RenderTransform>
					<TransformGroup>
						<ScaleTransform ScaleY="1" ScaleX="-1"/>
					</TransformGroup>
				</Image.RenderTransform>
			</Image>
		</Border>

		<ToolBar Grid.Row="0" Grid.ColumnSpan="3" Name="toolPanel" >
            <Button Content="Сохранить как" Width="100" Click="SaveAs_Click" />
            <Button Content="Переименовать" Width="100" Click="Rename_Click" />
            <Button Content="Удалить" Width="100" Click="Delete_Click" />
            <Button Content="Поворот 270" Width="100" Click="Rotate_Click" />
            <Button Content="Поворот 90" Width="100" />
        </ToolBar>

        <StatusBar HorizontalAlignment="Stretch" Margin="0,0,0,0" Grid.Row="2" Grid.ColumnSpan="3" VerticalAlignment="Stretch" Background="#FF222227">
            <StatusBarItem HorizontalContentAlignment="Left">
                <TextBlock x:Name="TextBlockStatus1" Margin="5,0,0,0" Width="150" Foreground="#FFD2FFCE" />
            </StatusBarItem>

            <Separator/>

            <StatusBarItem HorizontalContentAlignment="Left">
                <TextBlock x:Name="TextBlockStatus2" Margin="5,0,0,0" Width="250" Foreground="#FFD2FFCE"/>
            </StatusBarItem>

            <Separator/>

            <StatusBarItem HorizontalContentAlignment="Left">
                <TextBlock x:Name="TextBlockStatus3" Margin="5,0,0,0" Width="150" Foreground="#FFD2FFCE"/>
            </StatusBarItem>

			<Separator/>

			<StatusBarItem HorizontalContentAlignment="Left">
				<TextBlock x:Name="TextBlockStatus4" Margin="5,0,0,0" Width="150" Foreground="#FFD2FFCE"/>
			</StatusBarItem>
		</StatusBar>

    </Grid>
</Window>
